includes:
    # Auto-generated grandfather list of pre-existing level-7 issues
    # (mostly PDOStatement|false and string|false unguarded calls). Each
    # PHP layer split in docs/PLAN_php_layer_split.md Tiers 2–5 should
    # shrink this file. Regenerate with:
    #   vendor/bin/phpstan analyse --no-progress --memory-limit=1G \
    #       --generate-baseline=phpstan-baseline.neon php
    - phpstan-baseline.neon

parameters:
    level: 7
    paths:
        - php
    excludePaths:
        # tests/ and vendor/ aren't always present in fresh checkouts
        # (e.g. before composer install runs). Mark them optional so
        # PHPStan 2.x doesn't bail on a missing path.
        - tests (?)
        - vendor (?)
    # PHP 8.4 target — matches composer.json.
    phpVersion: 80400
