parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: php/admin.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: php/custom.php

		-
			message: '#^Parameter \#1 \$input of function validate_date expects string\|null, string\|false\|null given\.$#'
			identifier: argument.type
			count: 2
			path: php/data.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 2
			path: php/data.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: php/gauge.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: php/gauge_picker.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: php/gauge_picker.php

		-
			message: '#^Function csrf_token\(\) should return string but returns int\|string\.$#'
			identifier: return.type
			count: 1
			path: php/includes/auth.php

		-
			message: '#^Function current_editor\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/auth.php

		-
			message: '#^Function is_maintainer\(\) has parameter \$ed with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/auth.php

		-
			message: '#^Function require_editor\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/auth.php

		-
			message: '#^Function require_maintainer\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/auth.php

		-
			message: '#^Parameter \#1 \$length of function random_bytes expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/auth.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, int\|string given\.$#'
			identifier: argument.type
			count: 2
			path: php/includes/auth.php

		-
			message: '#^Parameter \#1 \$tok of function hash_token expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/auth.php

		-
			message: '#^Parameter \#3 \$options of function setcookie expects array\{expires\?\: int, path\?\: string, domain\?\: string, secure\?\: bool, httponly\?\: bool, samesite\?\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\}, array\{expires\: int, path\: string, secure\: bool, httponly\: bool, samesite\: string\} given\.$#'
			identifier: argument.type
			count: 4
			path: php/includes/auth.php

		-
			message: '#^Function parse_class_tiers\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/class_tiers.php

		-
			message: '#^Function _load_current_readings\(\) should return list\<array\<string, mixed\>\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: php/includes/description_detail.php

		-
			message: '#^Function _load_description_navigation\(\) should return array\{prev\: array\<string, mixed\>\|false, next\: array\<string, mixed\>\|false, position\: int\|string, total\: int\|string\} but returns array\{prev\: mixed, next\: mixed, position\: int\|string\|false\|null, total\: int\|string\|false\|null\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/description_detail.php

		-
			message: '#^Offset ''NWRFC''\|''USGS'' might not exist on array\{\}\|array\{USGS\?\: array\{label\: non\-falsy\-string, url\: non\-falsy\-string\}, NWRFC\?\: array\{label\: non\-falsy\-string, url\: non\-falsy\-string\}\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: php/includes/description_detail.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: php/includes/gauge_detail.php

		-
			message: '#^Function _load_gauge_associated\(\) should return array\{sources\: list\<array\<string, mixed\>\>, reaches\: list\<array\<string, mixed\>\>, reach_class_thresholds\: array\<int, list\<array\<string, mixed\>\>\>\} but returns array\{sources\: array, reaches\: array, reach_class_thresholds\: array\<int, non\-empty\-list\>\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/gauge_detail.php

		-
			message: '#^Function _load_gauge_navigation\(\) should return array\{prev\: array\<string, mixed\>\|false, next\: array\<string, mixed\>\|false, position\: int\|string, total\: int\|string\} but returns array\{prev\: mixed, next\: mixed, position\: int\|string\|false\|null, total\: int\|string\|false\|null\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/gauge_detail.php

		-
			message: '#^Function _load_gauge_readings\(\) should return list\<array\<string, mixed\>\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: php/includes/gauge_detail.php

		-
			message: '#^Function _gp_bands_for_axis\(\) has parameter \$class_range with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Function _gp_bands_for_axis\(\) has parameter \$rating_lookup with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Function _gp_bands_for_axis\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Function _gp_render_single_plot\(\) has parameter \$bands with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Function _gp_render_single_plot\(\) has parameter \$times with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Function _gp_render_single_plot\(\) has parameter \$values with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Function gp_render_date_form\(\) has parameter \$extra_links with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Function gp_render_plots\(\) has parameter \$class_range with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 2
			path: php/includes/gauge_plots.php

		-
			message: '#^Function _search_gauges\(\) should return list\<array\<string, mixed\>\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: php/includes/gauge_search.php

		-
			message: '#^Function include_header\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/header.php

		-
			message: '#^Function render_nav\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/header.php

		-
			message: '#^Function lttb_downsample\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/lttb.php

		-
			message: '#^Function lttb_downsample\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/lttb.php

		-
			message: '#^Function send_email\(\) has parameter \$extra_headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/mail.php

		-
			message: '#^Function _handle_propose_post\(\) should return array\{list\<string\>, list\<string\>, bool\} but returns array\{array\{''No changes detected…''\}, array, false\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/propose_handler.php

		-
			message: '#^Function _handle_propose_post\(\) should return array\{list\<string\>, list\<string\>, bool\} but returns array\{array\{\}, array, true\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/propose_handler.php

		-
			message: '#^Function _handle_propose_post\(\) should return array\{list\<string\>, list\<string\>, bool\} but returns array\{non\-empty\-array, array, false\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/propose_handler.php

		-
			message: '#^Parameter \#1 \$lat_s of function check_putin_takeout expects float\|null, float\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/propose_handler.php

		-
			message: '#^Parameter \#1 \$proposed of function check_display_name expects string, float\|string given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/propose_handler.php

		-
			message: '#^Parameter \#2 \$lat of function check_coords expects float\|null, float\|string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: php/includes/propose_handler.php

		-
			message: '#^Parameter \#2 \$lon_s of function check_putin_takeout expects float\|null, float\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/propose_handler.php

		-
			message: '#^Parameter \#2 \$value of function check_text_length expects string, float\|string given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/propose_handler.php

		-
			message: '#^Parameter \#3 \$lat_e of function check_putin_takeout expects float\|null, float\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/propose_handler.php

		-
			message: '#^Parameter \#3 \$lon of function check_coords expects float\|null, float\|string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: php/includes/propose_handler.php

		-
			message: '#^Parameter \#4 \$lon_e of function check_putin_takeout expects float\|null, float\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/propose_handler.php

		-
			message: '#^Cannot access offset 0 on list\<string\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: php/includes/reach_detail.php

		-
			message: '#^Cannot access offset 1 on list\<string\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: php/includes/reach_detail.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: php/includes/reach_detail.php

		-
			message: '#^Function _load_reach_navigation\(\) should return array\{prev\: array\<string, mixed\>\|false, next\: array\<string, mixed\>\|false, position\: int\|string, total\: int\|string\} but returns array\{prev\: mixed, next\: mixed, position\: int\|string\|false\|null, total\: int\|string\|false\|null\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/reach_detail.php

		-
			message: '#^Function _load_reach_related\(\) should return array\{gauge\: array\<string, mixed\>\|null, states\: list\<string\>, classes\: list\<array\<string, mixed\>\>, flow_levels\: list\<array\<string, mixed\>\>, guidebooks\: list\<array\<string, mixed\>\>\} but returns array\{gauge\: mixed, states\: list, classes\: array, flow_levels\: list\<array\<string, mixed\>\>, guidebooks\: array\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/reach_detail.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: php/includes/reach_detail.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/reach_detail.php

		-
			message: '#^Cannot access offset 0 on list\<string\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: php/includes/reach_search.php

		-
			message: '#^Cannot access offset 1 on list\<string\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: php/includes/reach_search.php

		-
			message: '#^Function _search_reaches_query\(\) should return list\<array\<string, mixed\>\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: php/includes/reach_search.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: php/includes/reach_search.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/reach_search.php

		-
			message: '#^Possibly invalid array key type float\|int\|string\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: php/includes/reach_search.php

		-
			message: '#^Function review_approve\(\) has parameter \$applied with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/review_logic.php

		-
			message: '#^Function review_approve\(\) has parameter \$cr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/review_logic.php

		-
			message: '#^Function review_approve\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/review_logic.php

		-
			message: '#^Function review_load_target_state\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/review_logic.php

		-
			message: '#^Function review_notify_editor\(\) has parameter \$cr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/review_logic.php

		-
			message: '#^Function review_reject\(\) has parameter \$cr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/review_logic.php

		-
			message: '#^Function review_reply_and_close\(\) has parameter \$cr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/review_logic.php

		-
			message: '#^Function review_resolve\(\) has parameter \$cr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/review_logic.php

		-
			message: '#^Function review_send_reply\(\) has parameter \$cr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/review_logic.php

		-
			message: '#^Function check_class_string\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function check_coords\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function check_display_name\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function check_flow_range\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function check_putin_takeout\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function check_text_length\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function sanity_errors\(\) has parameter \$issues with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function sanity_errors\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function sanity_warnings\(\) has parameter \$issues with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function sanity_warnings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/sanity.php

		-
			message: '#^Function _bands_svg\(\) has parameter \$bands with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/svg_plot.php

		-
			message: '#^Function _series_data_attr\(\) has parameter \$series with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/svg_plot.php

		-
			message: '#^Function generate_rating_dual_plot\(\) has parameter \$bands with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/svg_plot.php

		-
			message: '#^Function generate_rating_dual_plot\(\) has parameter \$flow_times with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/svg_plot.php

		-
			message: '#^Function generate_rating_dual_plot\(\) has parameter \$flow_values with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/svg_plot.php

		-
			message: '#^Function generate_svg_plot\(\) has parameter \$bands with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/svg_plot.php

		-
			message: '#^Function generate_svg_plot\(\) has parameter \$times with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/svg_plot.php

		-
			message: '#^Function generate_svg_plot\(\) has parameter \$values with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/svg_plot.php

		-
			message: '#^Function nice_axis\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: php/includes/svg_plot.php

		-
			message: '#^Parameter \#1 \.\.\.\$arg1 of function max expects non\-empty\-array, list given\.$#'
			identifier: argument.type
			count: 2
			path: php/includes/svg_plot.php

		-
			message: '#^Parameter \#1 \.\.\.\$arg1 of function min expects non\-empty\-array, list given\.$#'
			identifier: argument.type
			count: 2
			path: php/includes/svg_plot.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|true given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/turnstile.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: php/picker.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: php/picker.php

		-
			message: '#^Parameter \#1 \$input of function validate_date expects string\|null, string\|false\|null given\.$#'
			identifier: argument.type
			count: 2
			path: php/plot.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 2
			path: php/plot.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: php/source.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: php/source.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: php/source.php
