parameters:
	ignoreErrors:
		-
			message: '#^Function _load_description_navigation\(\) should return array\{prev\: array\<string, mixed\>\|false, next\: array\<string, mixed\>\|false, position\: int\|string, total\: int\|string\} but returns array\{prev\: mixed, next\: mixed, position\: int\|string\|false\|null, total\: int\|string\|false\|null\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/description_detail.php

		-
			message: '#^Offset ''NWRFC''\|''USGS'' might not exist on array\{\}\|array\{USGS\?\: array\{label\: non\-falsy\-string, url\: non\-falsy\-string\}, NWRFC\?\: array\{label\: non\-falsy\-string, url\: non\-falsy\-string\}\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: php/includes/description_detail.php

		-
			message: '#^Function _load_gauge_associated\(\) should return array\{sources\: list\<array\<string, mixed\>\>, reaches\: list\<array\<string, mixed\>\>, reach_class_thresholds\: array\<int, list\<array\<string, mixed\>\>\>\} but returns array\{sources\: array, reaches\: array, reach_class_thresholds\: array\<int, non\-empty\-list\>\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/gauge_detail.php

		-
			message: '#^Function _load_gauge_navigation\(\) should return array\{prev\: array\<string, mixed\>\|false, next\: array\<string, mixed\>\|false, position\: int\|string, total\: int\|string\} but returns array\{prev\: mixed, next\: mixed, position\: int\|string\|false\|null, total\: int\|string\|false\|null\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/gauge_detail.php

		-
			message: '#^Parameter \#1 \$lookup of function rate_flow_to_gauge expects array\<int, array\{float, float\}\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Parameter \#1 \$lookup of function rate_gauge_to_flow expects array\<int, array\{float, float\}\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Parameter \#3 \$rating_lookup of function _gp_bands_for_axis expects array\<string, mixed\>\|null, array\<int, array\<int, float\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: php/includes/gauge_plots.php

		-
			message: '#^Function _load_reach_navigation\(\) should return array\{prev\: array\<string, mixed\>\|false, next\: array\<string, mixed\>\|false, position\: int\|string, total\: int\|string\} but returns array\{prev\: mixed, next\: mixed, position\: int\|string\|false\|null, total\: int\|string\|false\|null\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/reach_detail.php

		-
			message: '#^Function _load_reach_related\(\) should return array\{gauge\: array\<string, mixed\>\|null, states\: list\<string\>, classes\: list\<array\<string, mixed\>\>, flow_levels\: list\<array\<string, mixed\>\>, guidebooks\: list\<array\<string, mixed\>\>\} but returns array\{gauge\: mixed, states\: list, classes\: array, flow_levels\: list\<array\<string, mixed\>\>, guidebooks\: array\}\.$#'
			identifier: return.type
			count: 1
			path: php/includes/reach_detail.php
