includes:
    # Opt-in strict rules layered on the base level: useless-cast,
    # empty(), strict in_array/array_filter, loose ==, loop-variable
    # overwrite, variable-variables, etc. vendor/ is always present
    # when PHPStan can run, so a hard include is safe here.
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    # Level-9 grandfather baseline — the pre-existing mixed-typing finds
    # (cast-of-mixed, offset-on-mixed, argument.type) the level 8->9 bump
    # surfaced, almost all rooted in the array<string,mixed> rows the db
    # helpers return. This is a SHRINKING debt list, not a permanent
    # suppression: new level-9 violations still fail the build. Tighten a
    # query's row types, then `composer baseline` to shrink this file.
    - phpstan-baseline.neon

parameters:
    level: 9
    strictRules:
        # Two high-churn, low-bug-value strict families are off; every
        # other strict rule is enforced (fixed to zero, no baseline).
        #   booleansInConditions — would force `if ($row !== false)` over
        #     the idiomatic `if ($row)` (~237 finds, no behavior change).
        #   disallowedShortTernary — bans `$x ?: $y` (~84 finds, stylistic).
        booleansInConditions: false
        disallowedShortTernary: false
    paths:
        - php
    excludePaths:
        # tests/ and vendor/ aren't always present in fresh checkouts
        # (e.g. before composer install runs). Mark them optional so
        # PHPStan 2.x doesn't bail on a missing path.
        - tests (?)
        - vendor (?)
    # PHP 8.4 target — matches composer.json.
    phpVersion: 80400
