<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="shortcut icon" href="/zen_favicon.ico" type="image/x-icon" />
<title>Water Level Selection</title>
</head>
<body>
<div>
<img src="/waver.gif" alt=""></img>
<br />
The water level information displayed here is collected from various sources.
For some of the flows I have estimated the actual flow by using other flow
information.  
<br />
<b>
This information may not be correct, so please check the estimates!  
</b>
<br />
If you have additional rivers, data sources, and/or inferred
levels, please <a href="mailto:pat.kayak@gmail.com">e-mail</a> with your 
suggestions.
<br />
<img src="/waver.gif" alt=""></img>
<br />
<a href="/?d">Brief Description of Runs</a>
<br />
<a href="http://www.efn.org/~jpreed/Soggyup.html">Soggy Sneakers Updates</a>
<br />
<img src="/waver.gif" alt=""></img>
