[Unit]
Description=Hourly kayak data-freshness check
OnFailure=kayak-notify-failure@%n.service

[Service]
Type=oneshot
User=pat
WorkingDirectory=/home/pat/kayak
EnvironmentFile=-/home/pat/.config/kayak/.env
ExecStart=/home/pat/kayak/scripts/health-check.sh
Nice=15

# Sandboxing — DB access via health-check.sh, no network required.
# NB: SQLite WAL mode needs to create -wal/-shm beside the DB, so the DB
# dir must be ReadWritePaths even though the script only SELECTs.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pat/DB
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
UMask=0077
