[Unit]
Description=Kayak SQLite database backup (weekly, 4-copy retention)
OnFailure=kayak-notify-failure@%n.service
OnSuccess=kayak-backup-offsite.service

[Service]
Type=oneshot
User=pat
WorkingDirectory=/home/pat/kayak
# Paths in WorkingDirectory= / EnvironmentFile= / ReadWritePaths= AND
# the binary path in ExecStart= itself are LITERAL — systemd does not
# expand $VAR in those positions (executable name must be an absolute
# literal per systemd.exec). ExecStart= arguments and ExecStartPost=
# DO expand ${KAYAK_HOME} (set by /etc/kayak/env with the in-unit
# fallback default below).
Environment=KAYAK_HOME=/home/pat
EnvironmentFile=-/etc/kayak/env
EnvironmentFile=/home/pat/.config/kayak/.env
ExecStart=/home/pat/kayak/systemd/kayak-backup-weekly.sh
# `-` prefix: a transient curl failure on the heartbeat won't cascade to a
# false OnFailure alert. See PLAN_production_discipline.md Phase 1.3.
ExecStartPost=-/usr/bin/curl -fsS -m 10 --retry 3 -o /dev/null ${HC_BACKUP_WEEKLY}
Nice=15

# Sandboxing. Backup runs sqlite3 + gzip locally; the ExecStartPost heartbeat
# needs outbound HTTPS to hc-ping.com (Phase 1.3). PrivateNetwork +
# IPAddressDeny removed and AF_INET/AF_INET6 added in 2026-05-12.
# Writable set is the DB dir + backups dir; ~/.config holds only the READ env
# file (allowed by ProtectHome=read-only), so its RW was dropped in review-3 R5.7.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pat/DB /home/pat/backups
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
UMask=0077
