[Unit]
Description=Snapshot kayak DB metadata to the kayak_data repo's *.csv and push to its origin
After=network-online.target
Wants=network-online.target
OnFailure=kayak-notify-failure@%n.service

[Service]
Type=oneshot
User=pat
WorkingDirectory=/home/pat/kayak
# Paths in WorkingDirectory= / EnvironmentFile= / ReadWritePaths= AND
# the binary path in ExecStart= itself are LITERAL — systemd does not
# expand $VAR in those positions (executable name must be an absolute
# literal per systemd.exec). ExecStart= arguments and ExecStartPost=
# DO expand ${KAYAK_HOME} (set by /etc/kayak/env with the in-unit
# fallback default below).
Environment=KAYAK_HOME=/home/pat
EnvironmentFile=-/etc/kayak/env
EnvironmentFile=/home/pat/.config/kayak/.env
ExecStart=/home/pat/kayak/scripts/snapshot_metadata.sh
# `-` prefix: a transient curl failure on the heartbeat won't cascade to a
# false OnFailure alert. See PLAN_production_discipline.md Phase 1.3.
ExecStartPost=-/usr/bin/curl -fsS -m 10 --retry 3 -o /dev/null ${HC_METADATA_SNAPSHOT}
TimeoutStartSec=300
Nice=15

# Sandboxing. The script reads kayak.db (SQLite WAL mode wants write to its
# dir even for readers -> /home/pat/DB) and, since the Phase 6 data-repo split,
# regenerates the metadata CSVs into the SEPARATE kayak_data clone, which it
# then fetch/pull/commit/pushes over git+SSH (-> /home/pat/kayak_data write;
# ~/.ssh read via ProtectHome=read-only; ~/.cache/pre-commit write). The code
# repo (this script + export_metadata.py + the editable kayak package) is only
# READ — ProtectHome=read-only covers that, so /home/pat/kayak needs no write
# grant (CPython just skips its best-effort __pycache__ write under the
# read-only mount; harmless for a daily oneshot).
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pat/DB /home/pat/kayak_data /home/pat/.cache/pre-commit
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
UMask=0077
