[Unit]
Description=Kayak river levels pipeline
After=network-online.target
OnFailure=kayak-notify-failure@%n.service

[Service]
Type=oneshot
User=pat
WorkingDirectory=/home/pat/kayak
EnvironmentFile=/home/pat/.config/kayak/.env
ExecStart=/home/pat/.venv/bin/levels pipeline
# `-` prefix: a transient curl failure on the heartbeat won't cascade to a
# false OnFailure alert. See PLAN_production_discipline.md Phase 1.3.
ExecStartPost=-/usr/bin/curl -fsS -m 10 --retry 3 -o /dev/null ${HC_PIPELINE}
TimeoutStartSec=400
Nice=10

# Sandboxing. Pre-QW.6 this granted write access to all of /home/pat;
# narrowed to the two subdirs the pipeline actually writes:
#   /home/pat/public_html — build output; staging lives at .staging
#                           inside this dir (per QW.6 redo), so a single
#                           ReadWritePath covers both live and staging.
#                           nginx blocks /.staging/* via dotfile rule.
#   /home/pat/DB          — kayak.db + WAL sidecars
# /home/pat/.config remains readable (ProtectHome=read-only still permits
# reads of the EnvironmentFile via dotenv); the pipeline never writes there.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pat/public_html /home/pat/DB
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
UMask=0077
