[Unit]
Description=Weekly pipeline-activity recap email (last 7d)
OnFailure=kayak-notify-failure@%n.service

[Service]
Type=oneshot
User=pat
WorkingDirectory=/home/pat/kayak
EnvironmentFile=-/home/pat/.config/kayak/.env
ExecStart=/home/pat/kayak/systemd/kayak-recap.sh
Nice=15

# Sandboxing — mirrors kayak-heartbeat.service.
# Needs network for SMTP to Gmail; ReadWritePaths empty since recap
# only reads journald + writes to mail/syslog (no on-disk state).
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
UMask=0077
