[Unit]
Description=Hourly kayak data-freshness check
OnFailure=kayak-notify-failure@%n.service

[Service]
Type=oneshot
User=pat
WorkingDirectory=/home/pat/kayak
# Paths in WorkingDirectory= / EnvironmentFile= / ReadWritePaths= AND
# the binary path in ExecStart= itself are LITERAL — systemd does not
# expand $VAR in those positions (executable name must be an absolute
# literal per systemd.exec). ExecStart= arguments and ExecStartPost=
# DO expand ${KAYAK_HOME} (set by /etc/kayak/env with the in-unit
# fallback default below).
Environment=KAYAK_HOME=/home/pat
EnvironmentFile=-/etc/kayak/env
EnvironmentFile=-/home/pat/.config/kayak/.env
ExecStart=/home/pat/kayak/scripts/health-check.sh
# `-` prefix: a transient curl failure on the heartbeat won't cascade to a
# false OnFailure alert. See PLAN_production_discipline.md Phase 1.3.
ExecStartPost=-/usr/bin/curl -fsS -m 10 --retry 3 -o /dev/null ${HC_HEALTHCHECK}
Nice=15

# Sandboxing — DB access via health-check.sh + the ExecStartPost heartbeat
# needs outbound HTTPS to hc-ping.com (Phase 1.3). PrivateNetwork removed
# and AF_INET/AF_INET6 added in 2026-05-12 for the heartbeat.
# NB: SQLite WAL mode needs to create -wal/-shm beside the DB, so the DB
# dir must be ReadWritePaths even though the script only SELECTs.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
# /home/pat/DB: SQLite WAL -wal/-shm sidecars. /home/pat/var: the per-source
# alert rate-limit state (HEALTHCHECK_STATE_FILE default
# ${KAYAK_HOME}/var/healthcheck-source-alerts.tsv) — the dead-feed check pages any
# one source at most once per HEALTHCHECK_SOURCE_ALERT_DAYS (default 7), tracked
# there. (Set HEALTHCHECK_MUTE_SOURCES=<ids> in the .env to fully mute a known-dead
# source.) Both knobs come via the EnvironmentFile above — no unit change to tune.
ReadWritePaths=/home/pat/DB /home/pat/var
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
# ProcSubset=all (not =pid) — health-check.sh reads /proc/meminfo for the
# swap-usage threshold (added 2026-05-21 alongside the disk WARN/FAIL). The
# pid-only subset hides global procfs files, which would silently zero out
# the swap check.
ProcSubset=all
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
UMask=0077
