[Unit]
Description=Upload latest kayak backup to Google Drive (encrypted)
After=network-online.target
Wants=network-online.target
OnFailure=kayak-notify-failure@%n.service

[Service]
Type=oneshot
User=pat
WorkingDirectory=/home/pat/kayak
# Paths in WorkingDirectory= / EnvironmentFile= / ReadWritePaths= AND
# the binary path in ExecStart= itself are LITERAL — systemd does not
# expand $VAR in those positions (executable name must be an absolute
# literal per systemd.exec). ExecStart= arguments and ExecStartPost=
# DO expand ${KAYAK_HOME} (set by /etc/kayak/env with the in-unit
# fallback default below).
Environment=KAYAK_HOME=/home/pat
EnvironmentFile=-/etc/kayak/env
EnvironmentFile=/home/pat/.config/kayak/.env
ExecStart=/home/pat/kayak/systemd/kayak-backup-offsite.sh
# `-` prefix: a transient curl failure on the heartbeat won't cascade to a
# false OnFailure alert. See PLAN_production_discipline.md Phase 1.3.
ExecStartPost=-/usr/bin/curl -fsS -m 10 --retry 3 -o /dev/null ${HC_BACKUP_OFFSITE}
Nice=15
TimeoutStartSec=30min

# Sandboxing. Needs network for rclone → googleapis.com; otherwise mirrors
# kayak-backup-weekly.service. R/W on rclone config (token refresh) and cache.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pat/.config/rclone -/home/pat/.cache
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
UMask=0077
