[Unit]
Description=Snapshot kayak DB metadata to data/db/*.csv and push to origin
After=network-online.target
Wants=network-online.target
OnFailure=kayak-notify-failure@%n.service

[Service]
Type=oneshot
User=pat
WorkingDirectory=/home/pat/kayak
EnvironmentFile=/home/pat/.config/kayak/.env
ExecStart=/home/pat/kayak/scripts/snapshot_metadata.sh
TimeoutStartSec=300
Nice=15

# Sandboxing. The script reads kayak.db (SQLite WAL mode wants write to its
# dir even for readers), writes regenerated CSVs into the repo, and uses git
# over SSH for fetch/push -> needs ~/.ssh (read) + ~/.cache/pre-commit (write).
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pat/DB /home/pat/kayak /home/pat/.cache/pre-commit
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
UMask=0077
