[Unit]
Description=Kayak gauge metadata audit
After=network-online.target
OnFailure=kayak-notify-failure@%n.service

[Service]
Type=oneshot
User=pat
WorkingDirectory=/home/pat/kayak
EnvironmentFile=/home/pat/.config/kayak/.env
ExecStart=/home/pat/.venv/bin/python3 /home/pat/kayak/scripts/audit_gauges.py --days 16 --email ${KAYAK_AUDIT_EMAIL}
# `-` prefix: a transient curl failure on the heartbeat won't cascade to a
# false OnFailure alert. See PLAN_production_discipline.md Phase 1.3.
ExecStartPost=-/usr/bin/curl -fsS -m 10 --retry 3 -o /dev/null ${HC_AUDIT_GAUGES}
TimeoutStartSec=600
Nice=15

# Sandboxing. The audit reads kayak.db (SQLite WAL needs write to its dir)
# and writes gauge metadata to Gauge-metadata-cache/gauges.db.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pat/DB /home/pat/kayak/Gauge-metadata-cache
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
UMask=0077
