#! /bin/bash

prefix=file:///home/tpw/tools/kayaking/pages
cmd="../src/fetcher -t"

function doit() {
  echo "$1 $2"
  $cmd "$1" "$2"
}

doit usgs "$prefix/waterdata.usgs.gov/ca/nwis/current/index.html?result_md_minutes=600&format=rdb&index_pmcode_ALL=ALL"
doit usgs "$prefix/waterdata.usgs.gov/az/nwis/current/index.html?result_md_minutes=600&format=rdb&index_pmcode_ALL=ALL"
doit usgs "$prefix/waterdata.usgs.gov/co/nwis/current/index.html?result_md_minutes=600&format=rdb&index_pmcode_ALL=ALL"
doit usgs "$prefix/waterdata.usgs.gov/id/nwis/current/index.html?result_md_minutes=600&format=rdb&index_pmcode_ALL=ALL"
doit usgs "$prefix/waterdata.usgs.gov/mt/nwis/current/index.html?result_md_minutes=600&format=rdb&index_pmcode_ALL=ALL"
doit usgs "$prefix/waterdata.usgs.gov/or/nwis/current/index.html?result_md_minutes=600&format=rdb&index_pmcode_ALL=ALL"
doit usgs "$prefix/waterdata.usgs.gov/ut/nwis/current/index.html?result_md_minutes=600&format=rdb&index_pmcode_ALL=ALL"
doit usgs "$prefix/waterdata.usgs.gov/wa/nwis/current/index.html?result_md_minutes=600&format=rdb&index_pmcode_ALL=ALL"

doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/myno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/rdlo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/powo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/sbrc1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/mfdo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/wino3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/tilo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/elko3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/wsno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/cogo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/wmso3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/yrec1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/ftjc1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/mypo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/eglo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/arwo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/agno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/irgc1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/btyo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/apro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/grao3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/seic1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/rsbo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/coqo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/wnro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/suro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/glno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/ecdo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/scro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/hapc1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/ekto3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/azao3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/rygo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/krbo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/chto3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/mfr/RiverDat/tables/cwmo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pdt/RiverDat/tables/pdto3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pdt/RiverDat/tables/jhno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pdt/RiverDat/tables/sero3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pdt/RiverDat/tables/gibo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pdt/RiverDat/tables/imno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pdt/RiverDat/tables/modo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pdt/RiverDat/tables/tryo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pdt/RiverDat/tables/lgno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pdt/RiverDat/tables/mono3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/totw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/trao3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/wlao3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/eugo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/cgro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/tlmo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/bcko3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/meho3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/vido3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/veno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/fsso3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/bclo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/mklo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/goso3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/shno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/mudw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/skaw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/oako3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/mayw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/suvo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/falo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/haro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/ssco3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/mplo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/fnno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/orco3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/wauo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/auro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/sndo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/hssw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/tsfw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/brto3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/sfco3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/slmo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/prto3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/wtlo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/hcro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/mczo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/qcco3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/silo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/albo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/cbao3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/jaso3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/mcmo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/undw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/kelw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/hodo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/coco3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/merw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/miwo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/lrww1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/bono3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/jffo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/frmo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/lsmo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/spro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/casw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/puwo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/dllo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/smcw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/esto3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/ssfo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/loco3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/lopw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/nebo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/tlyo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/beao3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/phio3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/brbo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/coro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/frno3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/vanw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/cano3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/gaso3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/wslo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/syco3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/bluo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/mnro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/ocuo3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/wilw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/buro3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/tido3.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/nasw1.mxd"
doit noaa "$prefix/ahps.wrh.noaa.gov/pqr/RiverDat/tables/sclo3.mxd"

# "$prefix/ocs.orst.edu/pub_ftp/weather/river_conditions/river_levels.PQR"

# "$prefix/www.idwr.state.id.us/water/supply/riverflow.htm"

# "$prefix/fortress.wa.gov/ecy/wrx/wrx/flows/station.asp?sta=30C070"

# "$prefix/www.nwd-wc.usace.army.mil/nwp/misc/drg1.out"
# "$prefix/www.nwd-wc.usace.army.mil/nwp/misc/sec7.out"
# "$prefix/www.nwd-wc.usace.army.mil/ftppub/project_data/hourly/gpr_0daysback.txt"
# "$prefix/www.nwd-wc.usace.army.mil/ftppub/project_data/hourly/hcr_0daysback.txt"

# "$prefix/www.spk-wc.usace.army.mil/cgi-bin/hr_rep.pl?pnf Pine Flat"
# "$prefix/www.spk-wc.usace.army.mil/cgi-bin/hr_rep.pl?coy Coyote"
# "$prefix/www.spk-wc.usace.army.mil/cgi-bin/hr_rep.pl?bar Bear"
# "$prefix/www.spk-wc.usace.army.mil/cgi-bin/hr_rep.pl?scc Success"
# "$prefix/www.spk-wc.usace.army.mil/cgi-bin/hr_rep.pl?isb Isabella"
# "$prefix/www.spk-wc.usace.army.mil/cgi-bin/hr_rep.pl?nhg New Hogan"
# "$prefix/www.spk-wc.usace.army.mil/cgi-bin/hr_rep.pl?wrs Warm Springs"
# "$prefix/www.spk-wc.usace.army.mil/cgi-bin/hr_rep.pl?blb Black Butte"
# "$prefix/www.spk-wc.usace.army.mil/cgi-bin/hr_rep.pl?trm Terminus"

# doit cbrfc "$prefix/www.cbrfc.noaa.gov/river/riverlist.cgi?okey=id&skey=id&ss=*&lkey=p&out=0"

doit usbr "$prefix/www.usbr.gov/pn-bin/dfcgi.pl?conf=tpw_kayak"

doit waves "$prefix/nwprtsrf.oce.orst.edu:8080/nwprtsrf/data/waves"

doit null "$prefix/www.nwrfc.noaa.gov/river/station/flowplot/flowplot.cgi?WNFO3"
doit nwrfc "$prefix/www.nwrfc.noaa.gov/river/station/flowplot/text/WNFO3.HG.0.0.1.0.txt"
doit null "$prefix/www.nwrfc.noaa.gov/river/station/flowplot/flowplot.cgi?GLIO3"
doit nwrfc "$prefix/www.nwrfc.noaa.gov/river/station/flowplot/text/GLIO3.HG.0.0.1.0.txt"
