<BR>
<IMG SRC=../figs/waver.gif>
<BR>
<B>Please note,</B> the plots are now generated on demand, so depending on the
load on my system, they may take up to 10 seconds.
<BR>
<IMG SRC=../figs/waver.gif>
<BR>
<A HRef=http://kayak.physics.orst.edu/~tpw/kayaking/acknowledgements.html>Acknowledgments</A>
<BR>
<A HRef=http://kayak.physics.orst.edu/~tpw/kayaking/how.it.works.html>How is it done</A>
<BR>
<A HRef=http://kayak.physics.orst.edu/~tpw/kayaking/index.html>My kayaking home page</A>
</Body>
</HTML>
