Content-Type: image/svg+xml
Last-Modified: Saturday, 08 Dec 2012 21:15:12 GMT
Expires: Saturday, 08 Dec 2012 22:15:12 GMT
Content-Length: 3719

<?xml version='1.0' standalone='no'?>
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN'
 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
<svg width='800px' height='500px' stroke='black' fill='black' stroke-width='1' text-anchor='middle' version='1.1' xmlns='http://www.w3.org/2000/svg'>
<desc>plot</desc>
<g transform='translate(120,425) scale(1,-1)'>
<rect x='0' y='0' width='640' height='400' fill='none' />
<text x='0' y='0' transform='translate(320,402.5) scale(1,-1)'>Calapooia River@Holly</text>
<line x1='0' y1='0' x2='640' y2='0' />
<text x='0' y='0' transform='translate(320,-50) scale(1,-1)'>Generated 12/08/2012 @ 13:15:12 PST</text>
<line x1='65.4545' y1='0' x2='65.4545' y2='-10' />
<line x1='181.818' y1='0' x2='181.818' y2='-10' />
<line x1='298.182' y1='0' x2='298.182' y2='-10' />
<line x1='414.545' y1='0' x2='414.545' y2='-10' />
<line x1='530.909' y1='0' x2='530.909' y2='-10' />
<text x='0' y='0' transform='translate(65.4545,-25) scale(1,-1)'>16:00</text>
<text x='0' y='0' transform='translate(181.818,-25) scale(1,-1)'>20:00</text>
<text x='0' y='0' transform='translate(298.182,-25) scale(1,-1)'>00:00</text>
<text x='0' y='0' transform='translate(414.545,-25) scale(1,-1)'>04:00</text>
<text x='0' y='0' transform='translate(530.909,-25) scale(1,-1)'>08:00</text>
<line x1='26.6667' y1='0' x2='26.6667' y2='-5' />
<line x1='104.242' y1='0' x2='104.242' y2='-5' />
<line x1='143.03' y1='0' x2='143.03' y2='-5' />
<line x1='220.606' y1='0' x2='220.606' y2='-5' />
<line x1='259.394' y1='0' x2='259.394' y2='-5' />
<line x1='336.97' y1='0' x2='336.97' y2='-5' />
<line x1='375.758' y1='0' x2='375.758' y2='-5' />
<line x1='453.333' y1='0' x2='453.333' y2='-5' />
<line x1='492.121' y1='0' x2='492.121' y2='-5' />
<line x1='569.697' y1='0' x2='569.697' y2='-5' />
<line x1='608.485' y1='0' x2='608.485' y2='-5' />
<g stroke='lightskyblue' fill='lightskyblue'>
<line x1='65.4545' y1='0' x2='65.4545' y2='400' />
<line x1='181.818' y1='0' x2='181.818' y2='400' />
<line x1='298.182' y1='0' x2='298.182' y2='400' />
<line x1='414.545' y1='0' x2='414.545' y2='400' />
<line x1='530.909' y1='0' x2='530.909' y2='400' />
</g>
<g transform='rotate(90)'>
<line x1='0' y1='0' x2='400' y2='0' />
<text x='0' y='0' transform='translate(200,60) scale(1,-1)'>flow</text>
<line x1='0' y1='0' x2='0' y2='10' />
<line x1='100' y1='0' x2='100' y2='10' />
<line x1='200' y1='0' x2='200' y2='10' />
<line x1='300' y1='0' x2='300' y2='10' />
<line x1='400' y1='0' x2='400' y2='10' />
<text x='0' y='0' transform='translate(0,20) rotate(-90) scale(1,-1)' text-anchor='end'>1000</text>
<text x='0' y='0' transform='translate(100,20) rotate(-90) scale(1,-1)' text-anchor='end'>1200</text>
<text x='0' y='0' transform='translate(200,20) rotate(-90) scale(1,-1)' text-anchor='end'>1400</text>
<text x='0' y='0' transform='translate(300,20) rotate(-90) scale(1,-1)' text-anchor='end'>1600</text>
<text x='0' y='0' transform='translate(400,20) rotate(-90) scale(1,-1)' text-anchor='end'>1800</text>
<line x1='50' y1='0' x2='50' y2='5' />
<line x1='150' y1='0' x2='150' y2='5' />
<line x1='250' y1='0' x2='250' y2='5' />
<line x1='350' y1='0' x2='350' y2='5' />
<g text-anchor='end'>
</g>
<g stroke='lightskyblue' fill='lightskyblue'>
<line x1='0' y1='0' x2='0' y2='-640' />
<line x1='100' y1='0' x2='100' y2='-640' />
<line x1='200' y1='0' x2='200' y2='-640' />
<line x1='300' y1='0' x2='300' y2='-640' />
<line x1='400' y1='0' x2='400' y2='-640' />
</g>
</g>
<polyline stroke='green' fill='none' points='640,61 581.818,313 532.364,76.5 494.545,104.5 465.455,107 436.364,118.5 407.273,125 349.091,140.5 320,147 290.909,158.5 261.818,159 196.364,154 154.182,155.5 117.818,163 96.4848,168.5 58.1818,177 0,216' />
</g>
</svg>
